<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\design.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\vazifa market\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\vazifa market\Unit7.dfm=D:\vazifa market\login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\vazifa market\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\vazifa market\Unit7.h=D:\vazifa market\login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=D:\vazifa market\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\vazifa market\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\vazifa market\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\vazifa market\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=D:\vazifa market\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\vazifa market\Project1.cbproj=C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=D:\vazifa market\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\vazifa market\Unit7.cpp=D:\vazifa market\login.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Users"/>
    <File Path="C:\Users\NURILLO"/>
    <File Path="C:\Users\NURILLO\Documents"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\design.cpp"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\design.cpp"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\design.dfm"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\design.h"/>
    <File Path="C:\Users\NURILLO\Documents\Embarcadero\Studio\Projects\Project1PCH1.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="login.cpp"/>
    <File Path="login.cpp"/>
    <File Path="login.dfm"/>
    <File Path="login.h"/>
  </ProjectSortOrder>
</BorlandProject>
